# AutoTestDemo

./: README.md  pom.xml
data/: testdata.xlsx
src/main/java/: testng.xml
src/main/java/Appium/: IOSAppiumInit.java  IOSDemo01.java  IosAppium.java
src/main/java/Appium/business/: AndroidDemo.java  IOSDemo.java  IOSDemo01.java
src/main/java/Appium/init/: IOSAppiumInit.java
src/main/java/Appium/initappium/: MobileAppiumInit.java
src/main/java/Appium/pageobject/: HomePage.java  IOSPage.java  InitPage.java
src/main/java/TestngDemo/: BaseTest.java  TestngDependencyDemo001.java  TestngDependencyDemo002.java  TestngException.java  TestngGroupdemo00.java  TestngGroupdemo01.java  TestngGroupdemo02.java  TestngGroupdemo03.java  TestngStudy.java  TestngTagdemo01.java  TestngThread01.java  TestngThread02.java  TestngThread03.java
src/main/java/allurereportdemo/: Allure2Demo.java  AllureDemo.java
src/main/java/draft/: IOSDemo01.java
src/main/java/javastudy/: FilePath.java  LogStudy.java  OsPlatform.java
src/main/java/utils/: excelHelper.java
src/main/java/webdriver/: TsQuery.java
src/main/resources/: log4j.properties
src/test/: utilTest.java
testng/: testng-allure.xml  testng.xml  testng_multiThreads.xml
